FUNCTION=16
End=31
LT=53
OParen=63
Assert=24
TERNARY=13
EXP_LIST=10
While=38
MoveBackward=27
ID_LIST=11
Add=54
QMark=68
Identifier=21
Int=70
IF=12
FUNC_CALL=8
Space=73
Size=25
MoveForward=26
Assign=66
CParen=64
Number=40
To=37
Comment=72
EXP=9
GTEquals=48
Print=23
CBrace=60
RETURN=5
Do=33
TurnRight=29
String=43
Or=44
Return=20
If=32
And=45
Null=42
CBracket=62
Println=22
Bool=41
In=39
NEquals=47
Subtract=55
Modulus=58
Multiply=56
OBrace=59
NEGATE=15
INDEXES=17
Colon=69
Excl=51
Digit=71
LIST=18
For=36
Divide=57
Shoot=30
Def=35
SColon=65
LOOKUP=19
OBracket=61
BLOCK=4
STATEMENTS=6
GT=52
UNARY_MIN=14
ASSIGNMENT=7
TurnLeft=28
Else=34
Equals=46
Comma=67
Pow=50
LTEquals=49
'!'=51
'>='=48
'/'=57
'=='=46
'>'=52
'||'=44
'?'=68
'&&'=45
'<='=49
';'=65
'!='=47
'='=66
'<'=53
':'=69
'('=63
'-'=55
'*'=56
'['=61
'+'=54
','=67
')'=64
'^'=50
'%'=58
']'=62
