FUNCTION=16
End=31
OParen=63
LT=53
Assert=24
TERNARY=13
EXP_LIST=10
MoveBackward=27
While=38
ID_LIST=11
QMark=68
Add=54
Int=70
Identifier=21
IF=12
FUNC_CALL=8
Space=73
Size=25
MoveForward=26
Assign=66
CParen=64
Number=40
To=37
Comment=72
EXP=9
GTEquals=48
Print=23
CBrace=60
RETURN=5
Do=33
TurnRight=29
String=43
Or=44
Return=20
If=32
And=45
Null=42
CBracket=62
Println=22
In=39
Bool=41
NEquals=47
Subtract=55
Modulus=58
Multiply=56
OBrace=59
INDEXES=17
NEGATE=15
Colon=69
Excl=51
Digit=71
LIST=18
For=36
Divide=57
Shoot=30
Def=35
SColon=65
LOOKUP=19
OBracket=61
BLOCK=4
GT=52
STATEMENTS=6
UNARY_MIN=14
ASSIGNMENT=7
TurnLeft=28
Else=34
Comma=67
Equals=46
Pow=50
LTEquals=49
'!'=51
'>='=48
'/'=57
'=='=46
'>'=52
'||'=44
'?'=68
'&&'=45
'<='=49
';'=65
'!='=47
'='=66
'<'=53
'('=63
':'=69
'['=61
'*'=56
'-'=55
'+'=54
','=67
')'=64
'^'=50
']'=62
'%'=58
